{
  "ConnectionStrings": {
    "DefaultConnection": "<ConnectionString>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "<Secret>",
    "ExpiracaoHoras": 1,
    "Emissor": "<Emissor>",
    "ValidoEm": "https://localhost"
  },
  "Mail": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "Username": "<Username>",
    "Password": "<Password>",
    "FromEmail": "<Email>"
  },
  "Client": {
    "BaseUrl": "http://localhost:3000",
    "ChangePassword": "http://localhost:3000/change-password"
  }
}